<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex - Charmander</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
        }
        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Charmander</h1>
        <img src="https://img.pokemondb.net/artwork/charmander.jpg" alt="Charmander">
        <h1>Descripcion</h1>
        <p>Charmander es un Pokémon de tipo fuego introducido en la primera generación de Pokémon. Es uno de los Pokémon iniciales de Kanto y es conocido por tener una llama en la punta de su cola, la cual arde más intensamente cuando está emocionado. Charmander es un Pokémon popular entre los entrenadores debido a su carisma y su potencial para convertirse en un poderoso Pokémon de tipo fuego.</p>
        <h2>Estadísticas Base</h2>
        <table border="1" cellspacing="0" cellpadding="5">
            <tr>
                <th>PS</th>
                <th>Ataque</th>
                <th>Defensa</th>
                <th>Ataque Especial</th>
                <th>Defensa Especial</th>
                <th>Velocidad</th>
            </tr>
            <tr>
                <td>39</td>
                <td>52</td>
                <td>43</td>
                <td>60</td>
                <td>50</td>
                <td>65</td>
            </tr>
        </table>
        <h2>Evoluciones</h2>
        <ul class="evolve">
            <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/005.png">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png"></li>
        </ul>
    </div>
</body>
</html>
