<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex - Gengar</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
        }
        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gengar</h1>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/96269ce8-4a07-4702-936a-6860e1b5594f/df2h3dd-6db30c29-a4cf-4329-b86f-0d118c144b7d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzk2MjY5Y2U4LTRhMDctNDcwMi05MzZhLTY4NjBlMWI1NTk0ZlwvZGYyaDNkZC02ZGIzMGMyOS1hNGNmLTQzMjktYjg2Zi0wZDExOGMxNDRiN2QucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.piOIw_Tgm_VMOJOZd5GEjXpHxwfk3ByqDCX2-uoTfoM" alt="Gengar">
        <h1>Descripcion</h1>
        <p>Gengar es un Pokémon de tipo fantasma/veneno introducido en la primera generación de Pokémon. Es la evolución final de Gastly y evoluciona a partir de Haunter cuando se le intercambia. Gengar es conocido por su apariencia maligna y su capacidad para esconderse en las sombras. Se dice que puede desaparecer en la oscuridad total y que disfruta asustando a la gente.</p>
        <p>Gengar tiene un cuerpo de gas oscuro y una amplia sonrisa. Puede absorber el calor de su entorno, lo que resulta en la formación de niebla a su alrededor. Se dice que cuando su sombra desaparece, puede atacar sin previo aviso. Gengar es un Pokémon muy competitivo en batallas debido a su alta velocidad y potentes movimientos de tipo fantasma.</p>
        <h2>Estadísticas Base</h2>
        <table border="1" cellspacing="0" cellpadding="5">
            <tr>
                <th>PS</th>
                <th>Ataque</th>
                <th>Defensa</th>
                <th>Ataque Especial</th>
                <th>Defensa Especial</th>
                <th>Velocidad</th>
            </tr>
            <tr>
                <td>60</td>
                <td>65</td>
                <td>60</td>
                <td>130</td>
                <td>75</td>
                <td>110</td>
            </tr>
        </table>
        <h2>Evoluciones</h2>
        <img src="https://static.wikia.nocookie.net/espokemon/images/c/c1/Gastly.png/revision/latest?cb=20170617041942">
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/093.png">
    </div>
</body>
</html>
