<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex - Rayquaza</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
        }
        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rayquaza</h1>
        <img src="https://img.pokemondb.net/artwork/large/rayquaza.jpg" alt="Rayquaza">
        <h1>Descripcion</h1>
        <p>Rayquaza es un Pokémon legendario de tipo dragón/volador introducido en la tercera generación de Pokémon. Es conocido como el Pokémon Celestial y es parte del trío de los Pokémon legendarios de la región de Hoenn, junto con Groudon y Kyogre. Rayquaza es conocido por su increíble poder y su capacidad para controlar el clima. Según la leyenda, este Pokémon reside en lo alto de la atmósfera terrestre y desciende solo cuando hay conflictos entre Groudon y Kyogre para calmarlos y restaurar el equilibrio en el mundo.</p>
        <h2>Estadísticas Base</h2>
        <table border="1" cellspacing="0" cellpadding="5">
            <tr>
                <th>PS</th>
                <th>Ataque</th>
                <th>Defensa</th>
                <th>Ataque Especial</th>
                <th>Defensa Especial</th>
                <th>Velocidad</th>
            </tr>
            <tr>
                <td>105</td>
                <td>150</td>
                <td>90</td>
                <td>150</td>
                <td>90</td>
                <td>95</td>
            </tr>
        </table>
        <h2>Evoluciones</h2>
        <ul class="evolve">
            <li>Rayquaza no tiene evoluciones ni pre-evoluciones.</li>
        </ul>
    </div>
</body>
</html>
